{
  "name": "d3-kobis",
  "version": "1.0.0",
  "engines": {
    "node": "6.11.5"
  },
  "private": true,
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "node-cron": "^1.2.1",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "morgan": "^1.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "build-task:scss-compile": "node-sass-chokidar --source-map true scss/ -o public/css/",
    "build-task:autoprefixer": "postcss public/css/*.css --use autoprefixer -d public/css",
    "sass:build": "npm-run-all -p build-task:*",
    "sass:watch": "chokidar 'scss/**/*.scss' -c 'npm run sass:build'",
    "dev": "npm-run-all -p sass:*"
  },
  "author": "Jake Park",
  "license": "ISC"
}
